# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-scmdistro"
BBFILE_PATTERN_meta-scmdistro = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-scmdistro = "6"

LAYERDEPENDS_meta-scmdistro = "core"
LAYERSERIES_COMPAT_meta-scmdistro = "scarthgap"
