include conf/distro/defaultsetup.conf

DISTRO = "scmdistro"
DISTRO_NAME = "SCM Distro reference"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Orion"
TCLIBC = "glibc"

MAINTAINER = "nicolas.farabegoli@unibo.it"

INHIBIT_PACKAGE_DEBUG_SPLIT = "1"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME:init_manager = "systemd"
VIRTUAL-RUNTIME:initscripts = "systemd-compat-units"
